<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=4e70dd89d16d2be40a9de89b1730d131&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" class="header" style="flex-grow: 1; height: 1080px; -unity-background-scale-mode: scale-and-crop; background-size: 100% 100%; width: 1920px; background-image: url(&quot;project://database/Assets/UIAssets/MainMenu/UI_backgroundmenu.png?fileID=21300000&amp;guid=e4e08aa6f8037d14d84e918f8d1ef0e6&amp;type=3#UI_backgroundmenu&quot;);">
        <engine:Button name="play" class="button" style="width: 458px; height: 146.52px; background-image: url(&quot;project://database/Assets/UIAssets/MainMenu/play%20bt.png?fileID=21300000&amp;guid=3c552c8772ad2734187d5fe16068672d&amp;type=3#play bt&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(247, 247, 247, 0); bottom: 84.48px; left: 1387px; right: 75px; position: absolute; -unity-background-scale-mode: scale-and-crop;" />
        <engine:Button name="insert" style="top: 716px; background-image: url(&quot;project://database/Assets/UIAssets/MainMenu/invite%20bt.png?fileID=21300000&amp;guid=2cb90e1cfbdacdf488e634de4698fdc5&amp;type=3#invite bt&quot;); background-size: 100% 100%; width: 446.43px; height: 115.55px; left: 1424px; background-color: rgba(118, 118, 118, 0);" />
    </engine:VisualElement>
</engine:UXML>
