<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=4e70dd89d16d2be40a9de89b1730d131&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: none; width: 1920px; height: 1086px;" />
    <engine:Button name="play" class="button" style="width: 458px; height: 146.52px; background-image: url(&quot;project://database/Assets/UIAssets/MainMenu/play%20bt.png?fileID=2800000&amp;guid=3c552c8772ad2734187d5fe16068672d&amp;type=3#play bt&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(247, 247, 247, 0); bottom: 84.48px; left: 1387px; right: 75px; position: absolute;" />
    <engine:Button name="code" style="width: 400.61px; height: 103.69px; bottom: 78px; left: 1444px; background-image: url(&quot;project://database/Assets/UIAssets/MainMenu/invite%20bt.png?fileID=2800000&amp;guid=2cb90e1cfbdacdf488e634de4698fdc5&amp;type=3#invite bt&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 188, 0);" />
    <engine:VisualElement name="BackgroundName" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIAssets/MainMenu/UI_backgroundprofile.png?fileID=2800000&amp;guid=7bba0a1f73a1ee747ac603c3a77056da&amp;type=3#UI_backgroundprofile&quot;); width: 470.02px; height: 110px; bottom: 807px; left: 0;" />
    <engine:VisualElement name="BackgroundAdds" style="flex-grow: 1; width: 257.75px; background-image: url(&quot;project://database/Assets/UIAssets/MainMenu/UI_backgroundadds.png?fileID=2800000&amp;guid=0a7f710a92e9588499d84684d21d37c1&amp;type=3#UI_backgroundadds&quot;); height: 110px; bottom: 885px; left: auto; right: -1664px;" />
</engine:UXML>
